server.port=8088

#spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/vocabulary
#spring.datasource.username=postgres
#spring.datasource.password=qwerty
spring.datasource.initialization-mode=always

postgres.datasource.driverClassName=org.postgresql.Driver
postgres.datasource.platform=postgres
#postgres.datasource.url=jdbc:postgresql://localhost:5432/vocabulary
postgres.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/vocabulary
postgres.datasource.username=postgres
postgres.datasource.password=qwerty
postgres.datasource.initialization-mode=always