server.port=8088

spring.datasource.initialization-mode=always

postgres.datasource.driverClassName=org.postgresql.Driver
postgres.datasource.platform=postgres
postgres.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/vocabulary
postgres.datasource.username=postgres
postgres.datasource.password=qwerty
